{
  "Config": {
    "OutputFilesDirectory": "C:\\temp\\",
    "OutputFileName": "file2sort1.txt",
    "OutputFileSizeInMBs": 1000,
    "OutputStringFormat": "{0}. {1}",
    "InputStingsFileName": "data.txt"
  }
}
